# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
view over shoulder = true
viewing distance = 163840
small feature culling = true
small feature culling pixel size = 4
head bobbing = false
reverse z = true

third person camera distance = 175
preview if stand still = true

[GUI]
color topic enable = true
stretch menu background = true
menu transparency = 1
subtitles = true
hit fader = false
ttf resolution = 256

[Game]
NPCs avoid collisions = true
always allow stealing from knocked out actors = true
barter disposition change is permanent = true
normalise race speed = true
prevent merchant equipping = true
rebalance soul gem values = true
show effect duration = true
show enchant chance = true
show melee info = true
show owned = 1
show projectile damage = true
smooth movement = true
strength influences hand to hand = 1
swim upward correction = true
trainers training skills based on base skill = true
turn to movement direction = true
uncapped damage fatigue = true
use magic item animations = true
best attack = true
shield sheathing = true
use additional anim sources = true
weapon sheathing = true
actors processing range = 7168
projectiles enchant multiplier = 0.25
difficulty = 0
followers attack on sight = true
only appropriate ammunition bypasses resistance = true

[Map]
allow zooming = true
global = true
global map cell size = 36

[Physics]
async num threads = 2

[Shaders]
lighting method = shaders
radial fog = true
maximum light distance = 65535
max lights = 32
apply lighting to environment maps = true
soft particles = true
clamp lighting = false
force per pixel lighting = true
force shaders = true
minimum interior brightness = 0.2
antialias alpha test = true

[Shadows]
enable shadows = false
object shadows = false
terrain shadows = false
enable indoor shadows = false
maximum shadow map distance = 8192
shadow map resolution = 2048
compute scene bounds = bounds

[Cells]
preload enabled = true
preload num threads = 3
preload exterior grid = true
preload doors = false
preload cell cache min = 200
preload cell cache max = 1500
cache expiry delay = 2
preload cell expiry delay = 2
target framerate = 60

[Terrain]
distant terrain = true
object paging = true
object paging active grid = true
object paging min size = 0.015
object paging merge factor = 1000
composite map resolution = 1024
max composite geometry size = 8.0

[Fog]
use distant fog = true
distant land fog start = 0
distant land fog end = 162000
distant underwater fog start = -4096
distant underwater fog end = 2048

[Video]
antialiasing = 8
framerate limit = 0
fullscreen = true
vsync = false
window border = false
window mode = 0

[General]
anisotropy = 16
texture mipmap = linear
notify on saved screenshot = true

[Water]
rtt size = 1024
shader = true
reflection detail = 2
refraction = true
rain ripple detail = 1
small feature culling pixel size = 40

[Windows]
inventory h = 0.574444
inventory w = 0.7725
inventory x = 0.2275
inventory y = 0.425556
map h = 0.417778
map w = 0.39375
map x = 0.60625
map y = 0
spells h = 1
spells w = 0.225
spells x = 0
spells y = 0
stats h = 0.417778
stats w = 0.375
stats x = 0.228125
stats y = 0
container h = 0.656667
container w = 0.431875
container x = 0.568125
container y = 0.253333
inventory container h = 0.553333
inventory container w = 0.55125
inventory container x = 0
inventory container y = 0.356667
console h = 0.511111
console w = 0.424375
console x = 0.575625
console y = 0
map pin = false
companion h = 0.63
companion w = 0.40375
companion x = 0.59625
companion y = 0.27
inventory barter h = 0.485556
inventory barter w = 0.573125
inventory barter x = 0.015
inventory barter y = 0.414444
inventory companion h = 0.523333
inventory companion w = 0.58875
inventory companion x = 0
inventory companion y = 0.376667
settings h = 0.67
settings w = 0.35625
settings x = 0.305
settings y = 0.181111
dialogue h = 0.484444
dialogue w = 0.7
dialogue x = 0.15
dialogue y = 0.5

[Navigator]
enable = true
max navmeshdb file size = 4294967296

[Post Processing]
enabled = true
hdr exposure time = 0.01
live reload = false
transparent postpass = false
chain =
